name: Desplegar stack CloudFormation (RDS)

on:
  push:
    branches:
      - deploy

jobs:
  deploy-rds:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar el repositorio
        uses: actions/checkout@v3

      - name: Configurar credenciales de AWS
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2

      - name: Desplegar stack con CloudFormation
        run: |
          aws cloudformation deploy \
            --template-file infraestructure/db-mysql.yml \
            --stack-name sematec-stack \
            --capabilities CAPABILITY_NAMED_IAM \
            --parameter-overrides \
              DBName=SematecPlataform \
              DBUser=SematecAdmin \
              DBAllocatedStorage=5 \
              DBInstanceClass=db.t3.medium \
              EnableReadReplica=true \
            --tags \
              Project=Sematec \
              Owner=Ronald \
              Environment=Develoment
